{
  "name": "naga/framework",
  "description": "Naga framework.",
  "require": {
    "php": ">=5.4.0"
  },
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "BlindingLight",
      "email": "bloodredshade@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Naga\\": "/Naga"
    }
  }
}
